# VITE_SUPABASE_PROJECT_ID="mzugwrcaswfattleakpm"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16dWd3cmNhc3dmYXR0bGVha3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1OTk3MTgsImV4cCI6MjA4NzE3NTcxOH0.fGeKNg__9FFUeQDcNEQr4seUBv2vDo5g9n4pdQA7hbo"
# VITE_SUPABASE_URL="https://mzugwrcaswfattleakpm.supabase.co"



VITE_SUPABASE_PROJECT_ID="lhjjmucgmkseqpipwurd"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_IN_4RheQhYMJzU5RU4jW_Q_p7Dmc5Q-"
VITE_SUPABASE_URL="https://lhjjmucgmkseqpipwurd.supabase.co"

SUPABASE_URL="https://lhjjmucgmkseqpipwurd.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoamptdWNnbWtzZXFwaXB3dXJkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjE4MjczNSwiZXhwIjoyMDg3NzU4NzM1fQ.H6Qo9YmWvIpuH_T1rOJ7wQurcc9FfQ7yqgMtYHjTcYo"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoamptdWNnbWtzZXFwaXB3dXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxODI3MzUsImV4cCI6MjA4Nzc1ODczNX0.qtUNQx28t2mJOyxBp4x6At6KdGgswuYMGmXkSHNcKls"

